/* CSS Reset */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin-block-end: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  line-height: 1.5;
}

/* Set shorter line heights on headings and interactive elements */
h1,
h2,
h3,
h4,
button,
input,
label {
  line-height: 1.1;
}

/* Balance text wrapping on headings */
h1,
h2,
h3,
h4 {
  text-wrap: balance;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
  color: currentColor;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font-family: inherit;
  font-size: inherit;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
  min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
  scroll-margin-block: 5ex;
}

/* Custom CSS */
/* Temporary for troubleshooting */
*,
*::before,
*::after {
  /* border: 1px solid red; */
}

:root {

    /*** COLORS ***/
    --header-bkgrd-color: darkblue;
    --footer-bkgrd-color: var(--header-bkgrd-color);
    --header-color: white;
    --footer-color: var(--header-color);

    /*** FONTS ***/
    --system-ui: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-family: "Roboto", var(--system-ui);
}

html,
body,
h1,
h2,
h3,
p {
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 1rem 2rem;
  gap: 1rem;
  background: var(--header-bkgrd-color);
  color: var(--header-color);
}

header > nav {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

header > nav > button {
  padding: 0.4rem 1rem;
  border: none;
  border-radius: 1rem;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  background: var(--footer-bkgrd-color);
  color: var(--footer-color);
}

.menu {
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, 15rem);
    grid-auto-rows: auto;
    justify-content: center;
    gap: 1rem;
}

.menu-item {
    list-style-type: none;
    background: tan;
    border-radius: 1rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .5rem;
    box-shadow: 3px 3px 0 grey;
}

.menu-item p {
    font-size: .9rem;
}

.menu-item img {
    height: 9rem;
}

.menu-item .price {
    align-self: end;
    font-weight: 800;
}